.navbar {
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem calc((100vw - 1440px) / 2);
  z-index: 10;
  position: relative;
  margin-top: 30px;
}

.navbar__logo {
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 2rem;
  margin-left: 30px;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  margin-right: 30px;
}

.navbar__menu--links {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
}

.navbar__menu #button {
  padding: 8px 27px;
  border: 1px solid #ff8fd8;
  outline: none;
  border-radius: 40px;
  color: #ff8fd8;
  opacity: 1;
  font-size: 14px;
}

.navbar__menu #button:hover {
  color: #ff8fd8;
  opacity: 0.7;
  transition: all 0.3s ease;
  cursor: pointer;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.hero {
  padding: 0.5rem calc((100vw - 1440px) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__content {
  padding: 6rem 4rem;
}

.hero__content h1 {
  font-size: clamp(1rem, 8vw, 3rem);
  margin-bottom: 1rem;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: 600;
}

.hero__content p {
  font-size: clamp(1rem, 2vw, 3rem);
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  width: 60%;
  margin-bottom: 2.5rem;
}

.button {
  padding: 1rem 3rem;
  border: none;
  background: #ff52bf;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease;
  text-decoration: none;
  border-radius: 40px;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
  width: 35%;
  padding: 25px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.button:hover {
  background: #ff8fd8;
  transition: 0.3s ease;
  cursor: pointer;
}

/* Services Section */
.services {
  padding: 3rem calc((100vw - 1440px) / 2);
}

.services__img {
  width: 100%;
  height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 4rem;
}

.services__features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}
/*# sourceMappingURL=styles.css.map */